# ExTest

./: GUIDE.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/extest/: ExTestApplication.java  OwnMathClass.java  Point.java
src/main/java/com/example/extest/controller/: ProductController.java
src/main/java/com/example/extest/entity/: Product.java  ProductGroup.java
src/main/java/com/example/extest/repository/: ProductRepository.java
src/main/java/com/example/extest/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/extest/: OwnMathClassTest.java  PointTest.java
src/test/java/com/example/extest/controller/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/com/example/extest/service/: ProductServiceTestIT.java
