plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.1")
    implementation("org.springframework:spring-web:5.3.22")
    implementation("com.jayway.jsonpath:json-path:2.7.0")
    implementation('org.projectlombok:lombok:1.18.24')
    implementation("mysql:mysql-connector-java:8.0.29")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:2.7.1")
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.1")


    testImplementation("com.h2database:h2:2.1.214")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation("io.github.glytching:junit-extensions:2.5.0")
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.hamcrest:hamcrest-library:2.2")

    compileOnly("javax.servlet:javax.servlet-api:4.0.1")


}

tasks.named('test') {
    useJUnitPlatform()
}
